<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Main project's POM information -->
	<groupId>gr.aueb.dmst</groupId>
	<artifactId>seip2019</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Software Engeneering in Practise</name>
	<description>This is a project that generates and presents a histogram based on an array of integers.</description>
	<!-- Refers to the modules/children Maven projects -->
	<modules>
		<module>gradeshistogram</module>
		<module>javaCodeAnalyzer</module>
    <module>unittesting</module>
  </modules>
</project>